<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDEstudoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bairro">
    <Key>
      <PropertyRef Name="pk_intCod" />
    </Key>
    <Property Name="pk_intCod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNOME" Type="varchar" MaxLength="40" />
    <Property Name="strcep" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="pk_intCod" />
    </Key>
    <Property Name="pk_intCod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_intBairro" Type="int" />
    <Property Name="strNOME" Type="varchar" MaxLength="40" />
    <Property Name="intIdade" Type="int" />
    <Property Name="strSexo" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="CHAVE_ESTRANGEIRA_BAIRRO">
    <End Role="Bairro" Type="Self.Bairro" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bairro">
        <PropertyRef Name="pk_intCod" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="fk_intBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEstudoModelStoreContainer">
    <EntitySet Name="Bairro" EntityType="Self.Bairro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="CHAVE_ESTRANGEIRA_BAIRRO" Association="Self.CHAVE_ESTRANGEIRA_BAIRRO">
      <End Role="Bairro" EntitySet="Bairro" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>