<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OuroBaseModelStoreContainer" CdmEntityContainer="OuroBaseEntities">
    <EntitySetMapping Name="Mov_Estoque">
      <EntityTypeMapping TypeName="OuroBaseModel.Mov_Estoque">
        <MappingFragment StoreEntitySet="Mov_Estoque">
          <ScalarProperty Name="IdMovimento" ColumnName="IdMovimento" />
          <ScalarProperty Name="IdParalelo" ColumnName="IdParalelo" />
          <ScalarProperty Name="Estoque" ColumnName="Estoque" />
          <ScalarProperty Name="IdOS" ColumnName="IdOS" />
          <ScalarProperty Name="IdEtapa" ColumnName="IdEtapa" />
          <ScalarProperty Name="Descrição" ColumnName="Descrição" />
          <ScalarProperty Name="ÉEntrada" ColumnName="ÉEntrada" />
          <ScalarProperty Name="IdCadastro" ColumnName="IdCadastro" />
          <ScalarProperty Name="NúmeroDocumento" ColumnName="NúmeroDocumento" />
          <ScalarProperty Name="NúmeroPedido" ColumnName="NúmeroPedido" />
          <ScalarProperty Name="IdUsuário" ColumnName="IdUsuário" />
          <ScalarProperty Name="TelaOrigem" ColumnName="TelaOrigem" />
          <ScalarProperty Name="IdTipoMovimento" ColumnName="IdTipoMovimento" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="NúmeroParcelas" ColumnName="NúmeroParcelas" />
          <ScalarProperty Name="PrazoMédioParcelas" ColumnName="PrazoMédioParcelas" />
          <ScalarProperty Name="TotalServiços" ColumnName="TotalServiços" />
          <ScalarProperty Name="TipoFaturamento" ColumnName="TipoFaturamento" />
          <ScalarProperty Name="ClassificaçãoMovimento" ColumnName="ClassificaçãoMovimento" />
          <ScalarProperty Name="TotalIPI" ColumnName="TotalIPI" />
          <ScalarProperty Name="TotalICM" ColumnName="TotalICM" />
          <ScalarProperty Name="baseCalculoICM" ColumnName="baseCalculoICM" />
          <ScalarProperty Name="CódigoNaturezaOperação" ColumnName="CódigoNaturezaOperação" />
          <ScalarProperty Name="CódigoConta" ColumnName="CódigoConta" />
          <ScalarProperty Name="CódigoCentroAcumulação" ColumnName="CódigoCentroAcumulação" />
          <ScalarProperty Name="EspécieDocumento" ColumnName="EspécieDocumento" />
          <ScalarProperty Name="SérieDocumento" ColumnName="SérieDocumento" />
          <ScalarProperty Name="ICMSobreValorContábil" ColumnName="ICMSobreValorContábil" />
          <ScalarProperty Name="TemICM" ColumnName="TemICM" />
          <ScalarProperty Name="TemIPI" ColumnName="TemIPI" />
          <ScalarProperty Name="TemISS" ColumnName="TemISS" />
          <ScalarProperty Name="PercentualICM" ColumnName="PercentualICM" />
          <ScalarProperty Name="PercentualISS" ColumnName="PercentualISS" />
          <ScalarProperty Name="DescontoValor" ColumnName="DescontoValor" />
          <ScalarProperty Name="ValorOutrasDespesas" ColumnName="ValorOutrasDespesas" />
          <ScalarProperty Name="TotalValorItens" ColumnName="TotalValorItens" />
          <ScalarProperty Name="TransportadoraVencimento" ColumnName="TransportadoraVencimento" />
          <ScalarProperty Name="TransportadoraCódigo" ColumnName="TransportadoraCódigo" />
          <ScalarProperty Name="TotalFrete" ColumnName="TotalFrete" />
          <ScalarProperty Name="FreteExterno" ColumnName="FreteExterno" />
          <ScalarProperty Name="IdFuncionário" ColumnName="IdFuncionário" />
          <ScalarProperty Name="DataEmissão" ColumnName="DataEmissão" />
          <ScalarProperty Name="TotalDocumento" ColumnName="TotalDocumento" />
          <ScalarProperty Name="IdCancelamento" ColumnName="IdCancelamento" />
          <ScalarProperty Name="TotalPeso" ColumnName="TotalPeso" />
          <ScalarProperty Name="PercentualComissão" ColumnName="PercentualComissão" />
          <ScalarProperty Name="TotalComissão" ColumnName="TotalComissão" />
          <ScalarProperty Name="IdPedidoUtilizado" ColumnName="IdPedidoUtilizado" />
          <ScalarProperty Name="DataEntrega" ColumnName="DataEntrega" />
          <ScalarProperty Name="TotalValorCustoItens" ColumnName="TotalValorCustoItens" />
          <ScalarProperty Name="DetalheEntrega" ColumnName="DetalheEntrega" />
          <ScalarProperty Name="IdGrupoMov" ColumnName="IdGrupoMov" />
          <ScalarProperty Name="Ped_Valor_ServiçoFat" ColumnName="Ped_Valor_ServiçoFat" />
          <ScalarProperty Name="Ped_Valor_ItensFat" ColumnName="Ped_Valor_ItensFat" />
          <ScalarProperty Name="ParcelamentoAutomático" ColumnName="ParcelamentoAutomático" />
          <ScalarProperty Name="Ped_Pendente_Liberado" ColumnName="Ped_Pendente_Liberado" />
          <ScalarProperty Name="OSFoiAberta" ColumnName="OSFoiAberta" />
          <ScalarProperty Name="Ped_Percentual_Faturado" ColumnName="Ped_Percentual_Faturado" />
          <ScalarProperty Name="Devolução" ColumnName="Devolução" />
          <ScalarProperty Name="IdMovOrigem" ColumnName="IdMovOrigem" />
          <ScalarProperty Name="IdOrçamentoUtilizado" ColumnName="IdOrçamentoUtilizado" />
          <ScalarProperty Name="IdEntregador" ColumnName="IdEntregador" />
          <ScalarProperty Name="Rentabilidade" ColumnName="Rentabilidade" />
          <ScalarProperty Name="ErroDigitação" ColumnName="ErroDigitação" />
          <ScalarProperty Name="Validade" ColumnName="Validade" />
          <ScalarProperty Name="PedidoLiberadoFaturamento" ColumnName="PedidoLiberadoFaturamento" />
          <ScalarProperty Name="LiberaçãoUsuário" ColumnName="LiberaçãoUsuário" />
          <ScalarProperty Name="PedidoBloqCrédito" ColumnName="PedidoBloqCrédito" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="DescontoComissão" ColumnName="DescontoComissão" />
          <ScalarProperty Name="DataMovimento" ColumnName="DataMovimento" />
          <ScalarProperty Name="Impresso" ColumnName="Impresso" />
          <ScalarProperty Name="PrazoEntrega" ColumnName="PrazoEntrega" />
          <ScalarProperty Name="OrcamentoOffLine" ColumnName="OrcamentoOffLine" />
          <ScalarProperty Name="DataSaida" ColumnName="DataSaida" />
          <ScalarProperty Name="ImprimiuEtiqueta" ColumnName="ImprimiuEtiqueta" />
          <ScalarProperty Name="Internet" ColumnName="Internet" />
          <ScalarProperty Name="CodinomeAtividade" ColumnName="CodinomeAtividade" />
          <ScalarProperty Name="TotalICMSubstTrib" ColumnName="TotalICMSubstTrib" />
          <ScalarProperty Name="BaseCalculoICMSubstTrib" ColumnName="BaseCalculoICMSubstTrib" />
          <ScalarProperty Name="TransferenciaConferida" ColumnName="TransferenciaConferida" />
          <ScalarProperty Name="IdUsuarioCancelamento" ColumnName="IdUsuarioCancelamento" />
          <ScalarProperty Name="DescontoFinanceiro" ColumnName="DescontoFinanceiro" />
          <ScalarProperty Name="IdUsuarioDesconto" ColumnName="IdUsuarioDesconto" />
          <ScalarProperty Name="ValorTroca" ColumnName="ValorTroca" />
          <ScalarProperty Name="ERegistroEspecial" ColumnName="ERegistroEspecial" />
          <ScalarProperty Name="DevolucaoAprovada" ColumnName="DevolucaoAprovada" />
          <ScalarProperty Name="ColetarDevolucao" ColumnName="ColetarDevolucao" />
          <ScalarProperty Name="EmitirCartaCorrecaoDevolucao" ColumnName="EmitirCartaCorrecaoDevolucao" />
          <ScalarProperty Name="ContatoDevolucao" ColumnName="ContatoDevolucao" />
          <ScalarProperty Name="EdicaoLiberada" ColumnName="EdicaoLiberada" />
          <ScalarProperty Name="ValorCreditoDebito" ColumnName="ValorCreditoDebito" />
          <ScalarProperty Name="IdEmissaoBoleto" ColumnName="IdEmissaoBoleto" />
          <ScalarProperty Name="BaseCalculoEsp18" ColumnName="BaseCalculoEsp18" />
          <ScalarProperty Name="BaseCalculoEsp12" ColumnName="BaseCalculoEsp12" />
          <ScalarProperty Name="BaseCalculoEsp18ST" ColumnName="BaseCalculoEsp18ST" />
          <ScalarProperty Name="BaseCalculoEsp12ST" ColumnName="BaseCalculoEsp12ST" />
          <ScalarProperty Name="ValorICMPagoSubst" ColumnName="ValorICMPagoSubst" />
          <ScalarProperty Name="UtilizaRegEspSubstTrib" ColumnName="UtilizaRegEspSubstTrib" />
          <ScalarProperty Name="DataLiberacaoPagtoComissaoDev" ColumnName="DataLiberacaoPagtoComissaoDev" />
          <ScalarProperty Name="ConfereNF" ColumnName="ConfereNF" />
          <ScalarProperty Name="ValorJuros" ColumnName="ValorJuros" />
          <ScalarProperty Name="ConcluidoFinanceiroDevolucao" ColumnName="ConcluidoFinanceiroDevolucao" />
          <ScalarProperty Name="IdMensagemTroca" ColumnName="IdMensagemTroca" />
          <ScalarProperty Name="NumeroCupom" ColumnName="NumeroCupom" />
          <ScalarProperty Name="TempoPrevisto" ColumnName="TempoPrevisto" />
          <ScalarProperty Name="LocalFaturamento" ColumnName="LocalFaturamento" />
          <ScalarProperty Name="UtilizaCustoComercial" ColumnName="UtilizaCustoComercial" />
          <ScalarProperty Name="TotalCompraDig" ColumnName="TotalCompraDig" />
          <ScalarProperty Name="NaturezaSubstTrib" ColumnName="NaturezaSubstTrib" />
          <ScalarProperty Name="StatusFinanceiroDevolucao" ColumnName="StatusFinanceiroDevolucao" />
          <ScalarProperty Name="IdMovimentoDescDevolucao" ColumnName="IdMovimentoDescDevolucao" />
          <ScalarProperty Name="IdFuncEmbalagem" ColumnName="IdFuncEmbalagem" />
          <ScalarProperty Name="PercImpostoIVA" ColumnName="PercImpostoIVA" />
          <ScalarProperty Name="TotalImpostoIVA" ColumnName="TotalImpostoIVA" />
          <ScalarProperty Name="Caixa" ColumnName="Caixa" />
          <ScalarProperty Name="ValorEntregue" ColumnName="ValorEntregue" />
          <ScalarProperty Name="IdUsuarioReImpressao" ColumnName="IdUsuarioReImpressao" />
          <ScalarProperty Name="MotivoReImpressao" ColumnName="MotivoReImpressao" />
          <ScalarProperty Name="RentabilidadeMarkup" ColumnName="RentabilidadeMarkup" />
          <ScalarProperty Name="RentabilidadeCustoMedio" ColumnName="RentabilidadeCustoMedio" />
          <ScalarProperty Name="NroConfEntrada" ColumnName="NroConfEntrada" />
          <ScalarProperty Name="IdRota" ColumnName="IdRota" />
          <ScalarProperty Name="ArquivoDePedidoNoFornecedorGerado" ColumnName="ArquivoDePedidoNoFornecedorGerado" />
          <ScalarProperty Name="PercentualComissaoDigitadoPedSai" ColumnName="PercentualComissaoDigitadoPedSai" />
          <ScalarProperty Name="TotalValorCustoMedio" ColumnName="TotalValorCustoMedio" />
          <ScalarProperty Name="BaseCalculoEsp25" ColumnName="BaseCalculoEsp25" />
          <ScalarProperty Name="BaseCalculoEsp25ST" ColumnName="BaseCalculoEsp25ST" />
          <ScalarProperty Name="IdUsuLibMovPerdido" ColumnName="IdUsuLibMovPerdido" />
          <ScalarProperty Name="cur_per_brinde" ColumnName="cur_per_brinde" />
          <ScalarProperty Name="bit_modelo" ColumnName="bit_modelo" />
          <ScalarProperty Name="int_nro_termo" ColumnName="int_nro_termo" />
          <ScalarProperty Name="fk_int_id_statuspedido" ColumnName="fk_int_id_statuspedido" />
          <ScalarProperty Name="fk_int_tipo_movimento_faturar" ColumnName="fk_int_tipo_movimento_faturar" />
          <ScalarProperty Name="str_solicitante" ColumnName="str_solicitante" />
          <ScalarProperty Name="dte_conclusao_movimento" ColumnName="dte_conclusao_movimento" />
          <ScalarProperty Name="cur_vlr_outro_desconto" ColumnName="cur_vlr_outro_desconto" />
          <ScalarProperty Name="cur_vlr_outro_acrescimo" ColumnName="cur_vlr_outro_acrescimo" />
          <ScalarProperty Name="BaseCalculoEsp7" ColumnName="BaseCalculoEsp7" />
          <ScalarProperty Name="BaseCalculoEsp7ST" ColumnName="BaseCalculoEsp7ST" />
          <ScalarProperty Name="BaseCalculoEsp19" ColumnName="BaseCalculoEsp19" />
          <ScalarProperty Name="BaseCalculoEsp19ST" ColumnName="BaseCalculoEsp19ST" />
          <ScalarProperty Name="cur_VlrTotalItensPromocao" ColumnName="cur_VlrTotalItensPromocao" />
          <ScalarProperty Name="int_PDCConfParcialmente" ColumnName="int_PDCConfParcialmente" />
          <ScalarProperty Name="int_IdMovimentoConsignacao" ColumnName="int_IdMovimentoConsignacao" />
          <ScalarProperty Name="bit_MovimentoAgrupado" ColumnName="bit_MovimentoAgrupado" />
          <ScalarProperty Name="cur_FatMinima" ColumnName="cur_FatMinima" />
          <ScalarProperty Name="cur_vlr_TransporteFrete" ColumnName="cur_vlr_TransporteFrete" />
          <ScalarProperty Name="str_obs_2" ColumnName="str_obs_2" />
          <ScalarProperty Name="cur_vlr_TotalISS" ColumnName="cur_vlr_TotalISS" />
          <ScalarProperty Name="dte_Transporte" ColumnName="dte_Transporte" />
          <ScalarProperty Name="fk_int_UsuarioEdicao" ColumnName="fk_int_UsuarioEdicao" />
          <ScalarProperty Name="str_processo" ColumnName="str_processo" />
          <ScalarProperty Name="str_prazoentrega" ColumnName="str_prazoentrega" />
          <ScalarProperty Name="str_vigenciacontrato" ColumnName="str_vigenciacontrato" />
          <ScalarProperty Name="bit_Ratear" ColumnName="bit_Ratear" />
          <ScalarProperty Name="int_TipoLicitacao" ColumnName="int_TipoLicitacao" />
          <ScalarProperty Name="fk_int_IdMovimentoOffLine" ColumnName="fk_int_IdMovimentoOffLine" />
          <ScalarProperty Name="int_NroDocumentoOffLine" ColumnName="int_NroDocumentoOffLine" />
          <ScalarProperty Name="bit_ExportaOffLine" ColumnName="bit_ExportaOffLine" />
          <ScalarProperty Name="bit_ImportaOffLine" ColumnName="bit_ImportaOffLine" />
          <ScalarProperty Name="cur_desc_CredDevolucao" ColumnName="cur_desc_CredDevolucao" />
          <ScalarProperty Name="int_SolicitouPedido" ColumnName="int_SolicitouPedido" />
          <ScalarProperty Name="str_ContatoCliente" ColumnName="str_ContatoCliente" />
          <ScalarProperty Name="dte_Despacho" ColumnName="dte_Despacho" />
          <ScalarProperty Name="bit_ConferenciaDespacho" ColumnName="bit_ConferenciaDespacho" />
          <ScalarProperty Name="bit_AtualizaCustoMedio" ColumnName="bit_AtualizaCustoMedio" />
          <ScalarProperty Name="AberturaLicitacao" ColumnName="AberturaLicitacao" />
          <ScalarProperty Name="AgenciaLicitacao" ColumnName="AgenciaLicitacao" />
          <ScalarProperty Name="AutorizaçãoPedido" ColumnName="AutorizaçãoPedido" />
          <ScalarProperty Name="BancoLicitacao" ColumnName="BancoLicitacao" />
          <ScalarProperty Name="Chassi" ColumnName="Chassi" />
          <ScalarProperty Name="ContaCorrenteLicitacao" ColumnName="ContaCorrenteLicitacao" />
          <ScalarProperty Name="DescriçãoDescontoComissão" ColumnName="DescriçãoDescontoComissão" />
          <ScalarProperty Name="DescricaoFinanceiroDevolucao" ColumnName="DescricaoFinanceiroDevolucao" />
          <ScalarProperty Name="DescriçãoOutrasDespesas" ColumnName="DescriçãoOutrasDespesas" />
          <ScalarProperty Name="EncerramentoLicitacao" ColumnName="EncerramentoLicitacao" />
          <ScalarProperty Name="MensagemDocumento" ColumnName="MensagemDocumento" />
          <ScalarProperty Name="MotivoCancelamento" ColumnName="MotivoCancelamento" />
          <ScalarProperty Name="NroLicitacao" ColumnName="NroLicitacao" />
          <ScalarProperty Name="str_deslayout" ColumnName="str_deslayout" />
          <ScalarProperty Name="str_LocalGarantia" ColumnName="str_LocalGarantia" />
          <ScalarProperty Name="str_obs_Despacho" ColumnName="str_obs_Despacho" />
          <ScalarProperty Name="str_PathDocumento" ColumnName="str_PathDocumento" />
          <ScalarProperty Name="TransportadoraDocumento" ColumnName="TransportadoraDocumento" />
          <ScalarProperty Name="UsuarioLiberacaoDigPercentualComissao" ColumnName="UsuarioLiberacaoDigPercentualComissao" />
          <ScalarProperty Name="UsuarioRegistroEspecial" ColumnName="UsuarioRegistroEspecial" />
          <ScalarProperty Name="int_TipoReceituarioMed" ColumnName="int_TipoReceituarioMed" />
          <ScalarProperty Name="dte_PrescricaoMed" ColumnName="dte_PrescricaoMed" />
          <ScalarProperty Name="str_nm_PrescritorMed" ColumnName="str_nm_PrescritorMed" />
          <ScalarProperty Name="str_nro_RegistroProfissional" ColumnName="str_nro_RegistroProfissional" />
          <ScalarProperty Name="str_ConselhoProfissional" ColumnName="str_ConselhoProfissional" />
          <ScalarProperty Name="fk_str_EstadoConselho" ColumnName="fk_str_EstadoConselho" />
          <ScalarProperty Name="str_nro_NoticacaoMed" ColumnName="str_nro_NoticacaoMed" />
          <ScalarProperty Name="bit_GNRE" ColumnName="bit_GNRE" />
          <ScalarProperty Name="int_IdUsuarioAlterouVendedor" ColumnName="int_IdUsuarioAlterouVendedor" />
          <ScalarProperty Name="bit_ImprimiuRelatorioRomaneio" ColumnName="bit_ImprimiuRelatorioRomaneio" />
          <ScalarProperty Name="bit_CobrarSubstTributariaCliente" ColumnName="bit_CobrarSubstTributariaCliente" />
          <ScalarProperty Name="dbl_PercRentabilidadeMinimaOffLine" ColumnName="dbl_PercRentabilidadeMinimaOffLine" />
          <ScalarProperty Name="int_UsuarioDesbloqueouRentabildadeMinimaIntegrator" ColumnName="int_UsuarioDesbloqueouRentabildadeMinimaIntegrator" />
          <ScalarProperty Name="fk_int_IdEmpresaOffLine" ColumnName="fk_int_IdEmpresaOffLine" />
          <ScalarProperty Name="Mov_Estoque1" ColumnName="Mov_Estoque" />
          <ScalarProperty Name="bit_ExportaMovimentoSupervisor" ColumnName="bit_ExportaMovimentoSupervisor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mov_Estoque_Detalhes">
      <EntityTypeMapping TypeName="OuroBaseModel.Mov_Estoque_Detalhes">
        <MappingFragment StoreEntitySet="Mov_Estoque_Detalhes">
          <ScalarProperty Name="IdMovimento" ColumnName="IdMovimento" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="SaldoAnterior" ColumnName="SaldoAnterior" />
          <ScalarProperty Name="ValorUnitário" ColumnName="ValorUnitário" />
          <ScalarProperty Name="PercIPI" ColumnName="PercIPI" />
          <ScalarProperty Name="PercICM" ColumnName="PercICM" />
          <ScalarProperty Name="IdDetalhe" ColumnName="IdDetalhe" />
          <ScalarProperty Name="ValorCustoUnitário" ColumnName="ValorCustoUnitário" />
          <ScalarProperty Name="ValorCustoMédioUnitário" ColumnName="ValorCustoMédioUnitário" />
          <ScalarProperty Name="DescriçãoDetalhada" ColumnName="DescriçãoDetalhada" />
          <ScalarProperty Name="PesoUnitário" ColumnName="PesoUnitário" />
          <ScalarProperty Name="PercBaseCálculoICM" ColumnName="PercBaseCálculoICM" />
          <ScalarProperty Name="PercDesconto" ColumnName="PercDesconto" />
          <ScalarProperty Name="IdDetalhePedido" ColumnName="IdDetalhePedido" />
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="PendenteLiberado" ColumnName="PendenteLiberado" />
          <ScalarProperty Name="RentabilidadeItem" ColumnName="RentabilidadeItem" />
          <ScalarProperty Name="QuantidadeUsada" ColumnName="QuantidadeUsada" />
          <ScalarProperty Name="ValorUnitárioUsado" ColumnName="ValorUnitárioUsado" />
          <ScalarProperty Name="Largura" ColumnName="Largura" />
          <ScalarProperty Name="Comprimento" ColumnName="Comprimento" />
          <ScalarProperty Name="Quantidade2" ColumnName="Quantidade2" />
          <ScalarProperty Name="PercComissãoProduto" ColumnName="PercComissãoProduto" />
          <ScalarProperty Name="BaseComissão" ColumnName="BaseComissão" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
          <ScalarProperty Name="ValorDesconto" ColumnName="ValorDesconto" />
          <ScalarProperty Name="QuantidadeDevolvida" ColumnName="QuantidadeDevolvida" />
          <ScalarProperty Name="CustoMedioContabil" ColumnName="CustoMedioContabil" />
          <ScalarProperty Name="IdFuncionario" ColumnName="IdFuncionario" />
          <ScalarProperty Name="CalculaComissao" ColumnName="CalculaComissao" />
          <ScalarProperty Name="PrecoFabrica" ColumnName="PrecoFabrica" />
          <ScalarProperty Name="PercRepasse" ColumnName="PercRepasse" />
          <ScalarProperty Name="PrMaxConsumidor" ColumnName="PrMaxConsumidor" />
          <ScalarProperty Name="SaldoFAnterior" ColumnName="SaldoFAnterior" />
          <ScalarProperty Name="SaldoBRAnterior" ColumnName="SaldoBRAnterior" />
          <ScalarProperty Name="ValorUnitRecuperado" ColumnName="ValorUnitRecuperado" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="ValorUnitarioReal" ColumnName="ValorUnitarioReal" />
          <ScalarProperty Name="ValorRepasse" ColumnName="ValorRepasse" />
          <ScalarProperty Name="QuantidadeDigitada" ColumnName="QuantidadeDigitada" />
          <ScalarProperty Name="ValorPresente" ColumnName="ValorPresente" />
          <ScalarProperty Name="ValorInflacao" ColumnName="ValorInflacao" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="RentabilidadeMarkup" ColumnName="RentabilidadeMarkup" />
          <ScalarProperty Name="RentabilidadeCustoMedio" ColumnName="RentabilidadeCustoMedio" />
          <ScalarProperty Name="bit_item_promocional" ColumnName="bit_item_promocional" />
          <ScalarProperty Name="bit_item_brinde_subst" ColumnName="bit_item_brinde_subst" />
          <ScalarProperty Name="bit_item_brinde" ColumnName="bit_item_brinde" />
          <ScalarProperty Name="str_DescricaoDetalhadaLote" ColumnName="str_DescricaoDetalhadaLote" />
          <ScalarProperty Name="PercICMSSubstTributaria" ColumnName="PercICMSSubstTributaria" />
          <ScalarProperty Name="int_Ordem_Item" ColumnName="int_Ordem_Item" />
          <ScalarProperty Name="fk_int_IdMovimento" ColumnName="fk_int_IdMovimento" />
          <ScalarProperty Name="bit_AtualizarCusto" ColumnName="bit_AtualizarCusto" />
          <ScalarProperty Name="bit_OrigemLotesSelecao" ColumnName="bit_OrigemLotesSelecao" />
          <ScalarProperty Name="fk_int_Programado" ColumnName="fk_int_Programado" />
          <ScalarProperty Name="str_IdItemNF" ColumnName="str_IdItemNF" />
          <ScalarProperty Name="cur_custocontabil" ColumnName="cur_custocontabil" />
          <ScalarProperty Name="cur_custocontabilmedio" ColumnName="cur_custocontabilmedio" />
          <ScalarProperty Name="cur_vlr_UltimaCompra" ColumnName="cur_vlr_UltimaCompra" />
          <ScalarProperty Name="bit_ItemRefrigerado" ColumnName="bit_ItemRefrigerado" />
          <ScalarProperty Name="dbl_perc_ReducaoSubstTribPMC" ColumnName="dbl_perc_ReducaoSubstTribPMC" />
          <ScalarProperty Name="cur_qtd_Falta" ColumnName="cur_qtd_Falta" />
          <ScalarProperty Name="cur_CustoNegociado" ColumnName="cur_CustoNegociado" />
          <ScalarProperty Name="cur_vlr_UnitarioMinimo" ColumnName="cur_vlr_UnitarioMinimo" />
          <ScalarProperty Name="cur_RentMinimo" ColumnName="cur_RentMinimo" />
          <ScalarProperty Name="cur_CustoUnitItemSemComissao" ColumnName="cur_CustoUnitItemSemComissao" />
          <ScalarProperty Name="bit_ItemPerdido" ColumnName="bit_ItemPerdido" />
          <ScalarProperty Name="cur_ValorSubstituicaoTributaria" ColumnName="cur_ValorSubstituicaoTributaria" />
          <ScalarProperty Name="cur_BaseSubstituicaoTributaria" ColumnName="cur_BaseSubstituicaoTributaria" />
          <ScalarProperty Name="cur_RentMinimaItem" ColumnName="cur_RentMinimaItem" />
          <ScalarProperty Name="UnidadeUsada" ColumnName="UnidadeUsada" />
          <ScalarProperty Name="PedidoCompra" ColumnName="PedidoCompra" />
          <ScalarProperty Name="QuantidadeBloqueada" ColumnName="QuantidadeBloqueada" />
          <ScalarProperty Name="QuantidadeFaturada" ColumnName="QuantidadeFaturada" />
          <ScalarProperty Name="QuantidadeConferidaPedVenda" ColumnName="QuantidadeConferidaPedVenda" />
          <ScalarProperty Name="fk_int_IdTemp" ColumnName="fk_int_IdTemp" />
          <ScalarProperty Name="dbl_ValorUnitarioUsadoCasaDecimal" ColumnName="dbl_ValorUnitarioUsadoCasaDecimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tab_Cadastro">
      <EntityTypeMapping TypeName="OuroBaseModel.Tab_Cadastro">
        <MappingFragment StoreEntitySet="Tab_Cadastro">
          <ScalarProperty Name="Codinome" ColumnName="Codinome" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="NomeFantasia" ColumnName="NomeFantasia" />
          <ScalarProperty Name="Jurídica" ColumnName="Jurídica" />
          <ScalarProperty Name="AtividadeEmpresa" ColumnName="AtividadeEmpresa" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Fone1" ColumnName="Fone1" />
          <ScalarProperty Name="Fone2" ColumnName="Fone2" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="DataAniversário" ColumnName="DataAniversário" />
          <ScalarProperty Name="CGC" ColumnName="CGC" />
          <ScalarProperty Name="InscEstadual" ColumnName="InscEstadual" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Classificação" ColumnName="Classificação" />
          <ScalarProperty Name="DataÚltima" ColumnName="DataÚltima" />
          <ScalarProperty Name="Observação1" ColumnName="Observação1" />
          <ScalarProperty Name="AFazer" ColumnName="AFazer" />
          <ScalarProperty Name="Seleção" ColumnName="Seleção" />
          <ScalarProperty Name="NroOLE" ColumnName="NroOLE" />
          <ScalarProperty Name="ÚltimaCompra" ColumnName="ÚltimaCompra" />
          <ScalarProperty Name="ClienteFornecedor" ColumnName="ClienteFornecedor" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="IdTipoFaturamento" ColumnName="IdTipoFaturamento" />
          <ScalarProperty Name="Doc" ColumnName="Doc" />
          <ScalarProperty Name="AreaInteresse2" ColumnName="AreaInteresse2" />
          <ScalarProperty Name="ÉIsentoInscriçãoEstadual" ColumnName="ÉIsentoInscriçãoEstadual" />
          <ScalarProperty Name="IdGrupoCad" ColumnName="IdGrupoCad" />
          <ScalarProperty Name="IdSubCadGrupo" ColumnName="IdSubCadGrupo" />
          <ScalarProperty Name="IdUsuário" ColumnName="IdUsuário" />
          <ScalarProperty Name="CréditoAVencer" ColumnName="CréditoAVencer" />
          <ScalarProperty Name="CréditoVencidas" ColumnName="CréditoVencidas" />
          <ScalarProperty Name="CréditoPedido" ColumnName="CréditoPedido" />
          <ScalarProperty Name="RentabilidadeMínima" ColumnName="RentabilidadeMínima" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="ÉConsumidorFinal" ColumnName="ÉConsumidorFinal" />
          <ScalarProperty Name="IdCidade" ColumnName="IdCidade" />
          <ScalarProperty Name="IdFuncionário" ColumnName="IdFuncionário" />
          <ScalarProperty Name="CobrarFrete" ColumnName="CobrarFrete" />
          <ScalarProperty Name="ÁreaInteresse" ColumnName="ÁreaInteresse" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NãoExibeWeb" ColumnName="NãoExibeWeb" />
          <ScalarProperty Name="RecebeComissãoEspecial" ColumnName="RecebeComissãoEspecial" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="IdTitular" ColumnName="IdTitular" />
          <ScalarProperty Name="CurvaABCRent" ColumnName="CurvaABCRent" />
          <ScalarProperty Name="CurvaABCDias" ColumnName="CurvaABCDias" />
          <ScalarProperty Name="CurvaABCVendas" ColumnName="CurvaABCVendas" />
          <ScalarProperty Name="PartABCVendas" ColumnName="PartABCVendas" />
          <ScalarProperty Name="CompraProdutoControlado" ColumnName="CompraProdutoControlado" />
          <ScalarProperty Name="IcmEspecificoManaus" ColumnName="IcmEspecificoManaus" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="NaoIncluiSugestaoCompras" ColumnName="NaoIncluiSugestaoCompras" />
          <ScalarProperty Name="Agencia" ColumnName="Agencia" />
          <ScalarProperty Name="VerificadorAgencia" ColumnName="VerificadorAgencia" />
          <ScalarProperty Name="NumeroConta" ColumnName="NumeroConta" />
          <ScalarProperty Name="DigitoConta" ColumnName="DigitoConta" />
          <ScalarProperty Name="DigitoAgConta" ColumnName="DigitoAgConta" />
          <ScalarProperty Name="CodigoBanco" ColumnName="CodigoBanco" />
          <ScalarProperty Name="TipoConta" ColumnName="TipoConta" />
          <ScalarProperty Name="CodTransportadora" ColumnName="CodTransportadora" />
          <ScalarProperty Name="OrgaoPublico" ColumnName="OrgaoPublico" />
          <ScalarProperty Name="CRM" ColumnName="CRM" />
          <ScalarProperty Name="NaoCompraGrupo" ColumnName="NaoCompraGrupo" />
          <ScalarProperty Name="PercDescontoCliente" ColumnName="PercDescontoCliente" />
          <ScalarProperty Name="EEstabelecimentoFilial" ColumnName="EEstabelecimentoFilial" />
          <ScalarProperty Name="StatusFinanceiro" ColumnName="StatusFinanceiro" />
          <ScalarProperty Name="CaixaDefaultBoleto" ColumnName="CaixaDefaultBoleto" />
          <ScalarProperty Name="PrazoProtesto" ColumnName="PrazoProtesto" />
          <ScalarProperty Name="StatusConsulta" ColumnName="StatusConsulta" />
          <ScalarProperty Name="DataExpedicao" ColumnName="DataExpedicao" />
          <ScalarProperty Name="NaoVerificaCreditos" ColumnName="NaoVerificaCreditos" />
          <ScalarProperty Name="CodigoAntigo" ColumnName="CodigoAntigo" />
          <ScalarProperty Name="NroEndereco" ColumnName="NroEndereco" />
          <ScalarProperty Name="SPCEfetiv" ColumnName="SPCEfetiv" />
          <ScalarProperty Name="SPCReabilit" ColumnName="SPCReabilit" />
          <ScalarProperty Name="SomaFreteNaBaseIcms" ColumnName="SomaFreteNaBaseIcms" />
          <ScalarProperty Name="SomaOutrasDespNaBaseIcms" ColumnName="SomaOutrasDespNaBaseIcms" />
          <ScalarProperty Name="SomaFreteNaBaseIpi" ColumnName="SomaFreteNaBaseIpi" />
          <ScalarProperty Name="SomaOutrasDespNaBaseIpi" ColumnName="SomaOutrasDespNaBaseIpi" />
          <ScalarProperty Name="CobrarFreteTerceiros" ColumnName="CobrarFreteTerceiros" />
          <ScalarProperty Name="NaoCobrarTarifaCobranca" ColumnName="NaoCobrarTarifaCobranca" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Ramal1" ColumnName="Ramal1" />
          <ScalarProperty Name="Ramal2" ColumnName="Ramal2" />
          <ScalarProperty Name="GeraPedidoNoFornecedor" ColumnName="GeraPedidoNoFornecedor" />
          <ScalarProperty Name="PercentualComissao" ColumnName="PercentualComissao" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NomeEmpresa" ColumnName="NomeEmpresa" />
          <ScalarProperty Name="Fidelidade" ColumnName="Fidelidade" />
          <ScalarProperty Name="str_cargo_contato" ColumnName="str_cargo_contato" />
          <ScalarProperty Name="cur_per_brinde" ColumnName="cur_per_brinde" />
          <ScalarProperty Name="bit_utiliza_subst_trib" ColumnName="bit_utiliza_subst_trib" />
          <ScalarProperty Name="bit_bloqueiacompra" ColumnName="bit_bloqueiacompra" />
          <ScalarProperty Name="int_tipomovimento_pri" ColumnName="int_tipomovimento_pri" />
          <ScalarProperty Name="cur_per_tipomovimento_pri" ColumnName="cur_per_tipomovimento_pri" />
          <ScalarProperty Name="int_tipomovimento_seg" ColumnName="int_tipomovimento_seg" />
          <ScalarProperty Name="bit_bloqueiacomprasemcredito" ColumnName="bit_bloqueiacomprasemcredito" />
          <ScalarProperty Name="cur_perc_frete_padrao" ColumnName="cur_perc_frete_padrao" />
          <ScalarProperty Name="str_num_alvara" ColumnName="str_num_alvara" />
          <ScalarProperty Name="dte_vencimento_alvara" ColumnName="dte_vencimento_alvara" />
          <ScalarProperty Name="DataUltimaAtualizacao" ColumnName="DataUltimaAtualizacao" />
          <ScalarProperty Name="SenhaWeb" ColumnName="SenhaWeb" />
          <ScalarProperty Name="fk_int_indicacao" ColumnName="fk_int_indicacao" />
          <ScalarProperty Name="int_ClassificacaoOrgaoPublico" ColumnName="int_ClassificacaoOrgaoPublico" />
          <ScalarProperty Name="int_TempoGarantiaProduto" ColumnName="int_TempoGarantiaProduto" />
          <ScalarProperty Name="dbl_PercFreteRentMix" ColumnName="dbl_PercFreteRentMix" />
          <ScalarProperty Name="Endereço" ColumnName="Endereço" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Contato" ColumnName="Contato" />
          <ScalarProperty Name="dbl_PercAbaterReducaoST" ColumnName="dbl_PercAbaterReducaoST" />
          <ScalarProperty Name="bit_BloqMvtDocumentos" ColumnName="bit_BloqMvtDocumentos" />
          <ScalarProperty Name="dbl_perc_DescFretePesado" ColumnName="dbl_perc_DescFretePesado" />
          <ScalarProperty Name="dbl_perc_DescRefrigerado" ColumnName="dbl_perc_DescRefrigerado" />
          <ScalarProperty Name="dbl_perc_DescNormal" ColumnName="dbl_perc_DescNormal" />
          <ScalarProperty Name="cur_FatMinima" ColumnName="cur_FatMinima" />
          <ScalarProperty Name="dte_VencimentoLimiteCredito" ColumnName="dte_VencimentoLimiteCredito" />
          <ScalarProperty Name="dte_CreditoAVencer" ColumnName="dte_CreditoAVencer" />
          <ScalarProperty Name="str_Farmaceutico" ColumnName="str_Farmaceutico" />
          <ScalarProperty Name="dte_NaoExibiAniversario" ColumnName="dte_NaoExibiAniversario" />
          <ScalarProperty Name="bit_Exterior" ColumnName="bit_Exterior" />
          <ScalarProperty Name="fk_int_OrgaoExpedidor" ColumnName="fk_int_OrgaoExpedidor" />
          <ScalarProperty Name="str_MotivoAlteracao" ColumnName="str_MotivoAlteracao" />
          <ScalarProperty Name="bit_NaoBloqCheqPre" ColumnName="bit_NaoBloqCheqPre" />
          <ScalarProperty Name="fk_int_SituacaoSerasa" ColumnName="fk_int_SituacaoSerasa" />
          <ScalarProperty Name="dte_UltimaConsulta" ColumnName="dte_UltimaConsulta" />
          <ScalarProperty Name="bit_CobrarSubstTributariaCliente" ColumnName="bit_CobrarSubstTributariaCliente" />
          <ScalarProperty Name="dbl_PercRentabilidadeMinimaOffLine" ColumnName="dbl_PercRentabilidadeMinimaOffLine" />
          <ScalarProperty Name="bit_ImprimeDuplicata" ColumnName="bit_ImprimeDuplicata" />
          <ScalarProperty Name="dte_Fundacao" ColumnName="dte_Fundacao" />
          <ScalarProperty Name="int_TipoSubstTributaria" ColumnName="int_TipoSubstTributaria" />
          <ScalarProperty Name="bit_NaoAplicaDescBaseCalculoSubstTrib" ColumnName="bit_NaoAplicaDescBaseCalculoSubstTrib" />
          <ScalarProperty Name="bit_IndustriaFabricante" ColumnName="bit_IndustriaFabricante" />
          <ScalarProperty Name="cur_CurvaABCVendasRentPonderada" ColumnName="cur_CurvaABCVendasRentPonderada" />
          <ScalarProperty Name="cur_CurvaABCVendasPartInd" ColumnName="cur_CurvaABCVendasPartInd" />
          <ScalarProperty Name="cur_CurvaABCVendasPartAcum" ColumnName="cur_CurvaABCVendasPartAcum" />
          <ScalarProperty Name="cur_CurvaABCRentValor" ColumnName="cur_CurvaABCRentValor" />
          <ScalarProperty Name="cur_CurvaABCRentPartInd" ColumnName="cur_CurvaABCRentPartInd" />
          <ScalarProperty Name="cur_CurvaABCRentPartAcum" ColumnName="cur_CurvaABCRentPartAcum" />
          <ScalarProperty Name="cur_CurvaABCDiasValorAtraso" ColumnName="cur_CurvaABCDiasValorAtraso" />
          <ScalarProperty Name="cur_CurvaABCDiasPartInd" ColumnName="cur_CurvaABCDiasPartInd" />
          <ScalarProperty Name="cur_CurvaABCDiasPartAcum" ColumnName="cur_CurvaABCDiasPartAcum" />
          <ScalarProperty Name="int_IdUsuarioTMK" ColumnName="int_IdUsuarioTMK" />
          <ScalarProperty Name="pk_int_Cadastro" ColumnName="pk_int_Cadastro" />
          <ScalarProperty Name="str_IdContaDefault" ColumnName="str_IdContaDefault" />
          <ScalarProperty Name="str_IdCentroAcumulacaoDefault" ColumnName="str_IdCentroAcumulacaoDefault" />
          <ScalarProperty Name="str_EmailNFe" ColumnName="str_EmailNFe" />
          <ScalarProperty Name="bit_Medico" ColumnName="bit_Medico" />
          <ScalarProperty Name="str_ConselhoProfissional" ColumnName="str_ConselhoProfissional" />
          <ScalarProperty Name="str_EstadoConselho" ColumnName="str_EstadoConselho" />
          <ScalarProperty Name="cur_PercLimite" ColumnName="cur_PercLimite" />
          <ScalarProperty Name="bit_MonitoradoSERASA" ColumnName="bit_MonitoradoSERASA" />
          <ScalarProperty Name="str_Celular" ColumnName="str_Celular" />
          <ScalarProperty Name="int_DiasChecagemCredito" ColumnName="int_DiasChecagemCredito" />
          <ScalarProperty Name="bit_NaoCalcularSTNaCompra" ColumnName="bit_NaoCalcularSTNaCompra" />
          <ScalarProperty Name="cur_PercentualReducaoBaseCalculoICMSSTVenda" ColumnName="cur_PercentualReducaoBaseCalculoICMSSTVenda" />
          <ScalarProperty Name="bit_ObrigarPercAcrecimosItens" ColumnName="bit_ObrigarPercAcrecimosItens" />
          <ScalarProperty Name="bit_SimplesFederal" ColumnName="bit_SimplesFederal" />
          <ScalarProperty Name="ContaContabilCadastro" ColumnName="ContaContabilCadastro" />
          <ScalarProperty Name="int_ContaContabilCadastroEntrada" ColumnName="int_ContaContabilCadastroEntrada" />
          <ScalarProperty Name="fk_int_Classificacao" ColumnName="fk_int_Classificacao" />
          <ScalarProperty Name="fk_int_GrupoDesconto" ColumnName="fk_int_GrupoDesconto" />
          <ScalarProperty Name="fk_int_Pais" ColumnName="fk_int_Pais" />
          <ScalarProperty Name="int_TipoTransporteDefault" ColumnName="int_TipoTransporteDefault" />
          <ScalarProperty Name="str_CaixaPostal_PE_TIVIT" ColumnName="str_CaixaPostal_PE_TIVIT" />
          <ScalarProperty Name="int_TipoSTCobravelSaida" ColumnName="int_TipoSTCobravelSaida" />
          <ScalarProperty Name="cur_PercentualReembolsoST" ColumnName="cur_PercentualReembolsoST" />
          <ScalarProperty Name="bit_ParticipaCat169" ColumnName="bit_ParticipaCat169" />
          <ScalarProperty Name="bit_NaoTributa_PIS_COFINS" ColumnName="bit_NaoTributa_PIS_COFINS" />
          <ScalarProperty Name="int_PrazoMedioParcelas" ColumnName="int_PrazoMedioParcelas" />
          <ScalarProperty Name="int_MesesBloqueioSerasa" ColumnName="int_MesesBloqueioSerasa" />
          <ScalarProperty Name="cur_CreditoConsignacao" ColumnName="cur_CreditoConsignacao" />
          <ScalarProperty Name="bit_NaoVisualizaDescontoItemDanfe" ColumnName="bit_NaoVisualizaDescontoItemDanfe" />
          <ScalarProperty Name="bit_AceitaTrocaProdutos" ColumnName="bit_AceitaTrocaProdutos" />
          <ScalarProperty Name="int_QtdeCasasDecimaisItens" ColumnName="int_QtdeCasasDecimaisItens" />
          <ScalarProperty Name="bit_ClienteIntegracao" ColumnName="bit_ClienteIntegracao" />
          <ScalarProperty Name="bit_UtilizaDesoneracao" ColumnName="bit_UtilizaDesoneracao" />
          <ScalarProperty Name="bit_Hospital" ColumnName="bit_Hospital" />
          <ScalarProperty Name="bit_Convenio" ColumnName="bit_Convenio" />
          <ScalarProperty Name="int_ImpressaoDanfe" ColumnName="int_ImpressaoDanfe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tab_Estado">
      <EntityTypeMapping TypeName="OuroBaseModel.Tab_Estado">
        <MappingFragment StoreEntitySet="Tab_Estado">
          <ScalarProperty Name="SiglaEstado" ColumnName="SiglaEstado" />
          <ScalarProperty Name="NomeEstado" ColumnName="NomeEstado" />
          <ScalarProperty Name="AlíquotaICM" ColumnName="AlíquotaICM" />
          <ScalarProperty Name="PercRepasse" ColumnName="PercRepasse" />
          <ScalarProperty Name="PercPrFabrica" ColumnName="PercPrFabrica" />
          <ScalarProperty Name="SomaPercPrFabrica" ColumnName="SomaPercPrFabrica" />
          <ScalarProperty Name="int_CodigoIBGE" ColumnName="int_CodigoIBGE" />
          <ScalarProperty Name="int_TipoSubstTributaria" ColumnName="int_TipoSubstTributaria" />
          <ScalarProperty Name="dbl_CreditoPresumido" ColumnName="dbl_CreditoPresumido" />
          <ScalarProperty Name="dbl_AliquotaInterna" ColumnName="dbl_AliquotaInterna" />
          <ScalarProperty Name="dbl_AliquotaCompra" ColumnName="dbl_AliquotaCompra" />
          <ScalarProperty Name="dbl_ReducaoBaseCalculoICMSST" ColumnName="dbl_ReducaoBaseCalculoICMSST" />
          <ScalarProperty Name="dbl_ReducaoBaseCalculoICMSSTIndFab" ColumnName="dbl_ReducaoBaseCalculoICMSSTIndFab" />
          <ScalarProperty Name="bit_UtilizarFreteOutrasDespesasIPIBaseCalcSubstTribCompraDentro" ColumnName="bit_UtilizarFreteOutrasDespesasIPIBaseCalcSubstTribCompraDentro" />
          <ScalarProperty Name="bit_ReducaoCalculoICMSSTVenda" ColumnName="bit_ReducaoCalculoICMSSTVenda" />
          <ScalarProperty Name="fk_int_RegiaoPais" ColumnName="fk_int_RegiaoPais" />
          <ScalarProperty Name="bit_UtilizarCAT54" ColumnName="bit_UtilizarCAT54" />
          <ScalarProperty Name="bit_UtilizarCAT101" ColumnName="bit_UtilizarCAT101" />
          <ScalarProperty Name="bit_UtilizarCAT113" ColumnName="bit_UtilizarCAT113" />
          <ScalarProperty Name="bit_UtilizarCAT169" ColumnName="bit_UtilizarCAT169" />
          <ScalarProperty Name="bit_CAT132" ColumnName="bit_CAT132" />
          <ScalarProperty Name="bit_AplicarCalculoSTMVAVenda" ColumnName="bit_AplicarCalculoSTMVAVenda" />
          <ScalarProperty Name="bit_AplicarRegraSTCargaTributariaMediaApurada" ColumnName="bit_AplicarRegraSTCargaTributariaMediaApurada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tab_Estoque">
      <EntityTypeMapping TypeName="OuroBaseModel.Tab_Estoque">
        <MappingFragment StoreEntitySet="Tab_Estoque">
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Referência" ColumnName="Referência" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="CódigoFábrica" ColumnName="CódigoFábrica" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Fornecedor" ColumnName="Fornecedor" />
          <ScalarProperty Name="Seleção" ColumnName="Seleção" />
          <ScalarProperty Name="CódigoVelho" ColumnName="CódigoVelho" />
          <ScalarProperty Name="DescriçãoDetalhada" ColumnName="DescriçãoDetalhada" />
          <ScalarProperty Name="Exclusivo" ColumnName="Exclusivo" />
          <ScalarProperty Name="ExclusivoEmpresa" ColumnName="ExclusivoEmpresa" />
          <ScalarProperty Name="QUD" ColumnName="QUD" />
          <ScalarProperty Name="Localização" ColumnName="Localização" />
          <ScalarProperty Name="PercBaseCálculoICM" ColumnName="PercBaseCálculoICM" />
          <ScalarProperty Name="CódSitTributáriaA" ColumnName="CódSitTributáriaA" />
          <ScalarProperty Name="CódSitTributáriaB" ColumnName="CódSitTributáriaB" />
          <ScalarProperty Name="FormaTributação" ColumnName="FormaTributação" />
          <ScalarProperty Name="ReduçãoBaseCálculoICMDentro" ColumnName="ReduçãoBaseCálculoICMDentro" />
          <ScalarProperty Name="ReduçãoBaseCálculoICMFora" ColumnName="ReduçãoBaseCálculoICMFora" />
          <ScalarProperty Name="Fabricado" ColumnName="Fabricado" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="IdGarantia" ColumnName="IdGarantia" />
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="IdUsuário" ColumnName="IdUsuário" />
          <ScalarProperty Name="Gramatura" ColumnName="Gramatura" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Largura" ColumnName="Largura" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="EndereçoFoto" ColumnName="EndereçoFoto" />
          <ScalarProperty Name="TipoItem" ColumnName="TipoItem" />
          <ScalarProperty Name="códigobarra" ColumnName="códigobarra" />
          <ScalarProperty Name="Localização2" ColumnName="Localização2" />
          <ScalarProperty Name="UnidadeCompra" ColumnName="UnidadeCompra" />
          <ScalarProperty Name="ICMS" ColumnName="ICMS" />
          <ScalarProperty Name="IdPrincípioAtivo" ColumnName="IdPrincípioAtivo" />
          <ScalarProperty Name="SimilarPrincípioAtivo" ColumnName="SimilarPrincípioAtivo" />
          <ScalarProperty Name="TributaPisCofins" ColumnName="TributaPisCofins" />
          <ScalarProperty Name="RegistroSaude" ColumnName="RegistroSaude" />
          <ScalarProperty Name="EGenerico" ColumnName="EGenerico" />
          <ScalarProperty Name="ReducaoBaseCalculoCMDentro7" ColumnName="ReducaoBaseCalculoCMDentro7" />
          <ScalarProperty Name="ReducaoBaseCalculoICMFora7" ColumnName="ReducaoBaseCalculoICMFora7" />
          <ScalarProperty Name="ReducaoBaseCalculoCMDentro12" ColumnName="ReducaoBaseCalculoCMDentro12" />
          <ScalarProperty Name="ReducaoBaseCalculoICMFora12" ColumnName="ReducaoBaseCalculoICMFora12" />
          <ScalarProperty Name="BloqueadoVigSanitaria" ColumnName="BloqueadoVigSanitaria" />
          <ScalarProperty Name="CodSitTributariaAFora" ColumnName="CodSitTributariaAFora" />
          <ScalarProperty Name="CodSitTributariaBFora" ColumnName="CodSitTributariaBFora" />
          <ScalarProperty Name="FormaTributacaoFora" ColumnName="FormaTributacaoFora" />
          <ScalarProperty Name="ICMSFora" ColumnName="ICMSFora" />
          <ScalarProperty Name="CodSitTributariaADentroENT" ColumnName="CodSitTributariaADentroENT" />
          <ScalarProperty Name="CodSitTributariaBDentroENT" ColumnName="CodSitTributariaBDentroENT" />
          <ScalarProperty Name="FormaTributacaoDentroENT" ColumnName="FormaTributacaoDentroENT" />
          <ScalarProperty Name="ICMSDentroENT" ColumnName="ICMSDentroENT" />
          <ScalarProperty Name="ReducaoBaseCalculoICMDentroENT" ColumnName="ReducaoBaseCalculoICMDentroENT" />
          <ScalarProperty Name="ReducaoBaseCalculoICMDentro7ENT" ColumnName="ReducaoBaseCalculoICMDentro7ENT" />
          <ScalarProperty Name="ReducaoBaseCalculoICMDentro12ENT" ColumnName="ReducaoBaseCalculoICMDentro12ENT" />
          <ScalarProperty Name="CodSitTributariaAForaENT" ColumnName="CodSitTributariaAForaENT" />
          <ScalarProperty Name="CodSitTributariaBForaENT" ColumnName="CodSitTributariaBForaENT" />
          <ScalarProperty Name="FormaTributacaoForaENT" ColumnName="FormaTributacaoForaENT" />
          <ScalarProperty Name="ICMSForaENT" ColumnName="ICMSForaENT" />
          <ScalarProperty Name="ReducaoBaseCalculoICMForaENT" ColumnName="ReducaoBaseCalculoICMForaENT" />
          <ScalarProperty Name="ReducaoBaseCalculoICMFora7ENT" ColumnName="ReducaoBaseCalculoICMFora7ENT" />
          <ScalarProperty Name="ReducaoBaseCalculoICMFora12ENT" ColumnName="ReducaoBaseCalculoICMFora12ENT" />
          <ScalarProperty Name="ValorSitTributariaSaidaFora" ColumnName="ValorSitTributariaSaidaFora" />
          <ScalarProperty Name="ValorSitTributariaSaidaDentro" ColumnName="ValorSitTributariaSaidaDentro" />
          <ScalarProperty Name="ValorSitTributariaEntradaFora" ColumnName="ValorSitTributariaEntradaFora" />
          <ScalarProperty Name="ValorSitTributariaEntradaDentro" ColumnName="ValorSitTributariaEntradaDentro" />
          <ScalarProperty Name="IsentoOrgaoPublico" ColumnName="IsentoOrgaoPublico" />
          <ScalarProperty Name="UtilizaRefrigeracao" ColumnName="UtilizaRefrigeracao" />
          <ScalarProperty Name="CurvaABCVendas" ColumnName="CurvaABCVendas" />
          <ScalarProperty Name="CurvaABCLucratividade" ColumnName="CurvaABCLucratividade" />
          <ScalarProperty Name="CurvaABCEstoque" ColumnName="CurvaABCEstoque" />
          <ScalarProperty Name="CurvaABCVendPartInd" ColumnName="CurvaABCVendPartInd" />
          <ScalarProperty Name="CurvaABCVendPartAcu" ColumnName="CurvaABCVendPartAcu" />
          <ScalarProperty Name="CurvaABCValorVenda" ColumnName="CurvaABCValorVenda" />
          <ScalarProperty Name="CurvaABCRentabilidade" ColumnName="CurvaABCRentabilidade" />
          <ScalarProperty Name="CurvaABCMargemContrib" ColumnName="CurvaABCMargemContrib" />
          <ScalarProperty Name="CurvaABCContPartInd" ColumnName="CurvaABCContPartInd" />
          <ScalarProperty Name="CurvaABCContPartAcu" ColumnName="CurvaABCContPartAcu" />
          <ScalarProperty Name="CurvaABCValorCusto" ColumnName="CurvaABCValorCusto" />
          <ScalarProperty Name="CurvaABCCustPartInd" ColumnName="CurvaABCCustPartInd" />
          <ScalarProperty Name="CurvaABCCustPartAcu" ColumnName="CurvaABCCustPartAcu" />
          <ScalarProperty Name="ExigeLaudoTecnico" ColumnName="ExigeLaudoTecnico" />
          <ScalarProperty Name="AgrupaICMForaEnt" ColumnName="AgrupaICMForaEnt" />
          <ScalarProperty Name="UtilizaPEM" ColumnName="UtilizaPEM" />
          <ScalarProperty Name="TemSubstTrib" ColumnName="TemSubstTrib" />
          <ScalarProperty Name="PercReducaoSubstTrib18" ColumnName="PercReducaoSubstTrib18" />
          <ScalarProperty Name="PercReducaoSubstTrib12" ColumnName="PercReducaoSubstTrib12" />
          <ScalarProperty Name="PercLPSubstTrib" ColumnName="PercLPSubstTrib" />
          <ScalarProperty Name="PercLNSubstTrib" ColumnName="PercLNSubstTrib" />
          <ScalarProperty Name="EProdEtico" ColumnName="EProdEtico" />
          <ScalarProperty Name="RentMinimaMarkup" ColumnName="RentMinimaMarkup" />
          <ScalarProperty Name="CodBras_Medi" ColumnName="CodBras_Medi" />
          <ScalarProperty Name="CodBras_Lab" ColumnName="CodBras_Lab" />
          <ScalarProperty Name="CodBras_Apre" ColumnName="CodBras_Apre" />
          <ScalarProperty Name="ProdutoTabelado" ColumnName="ProdutoTabelado" />
          <ScalarProperty Name="DuplicaBaseCalculoICM" ColumnName="DuplicaBaseCalculoICM" />
          <ScalarProperty Name="PercentualComissao" ColumnName="PercentualComissao" />
          <ScalarProperty Name="CodigoNoFornecedor" ColumnName="CodigoNoFornecedor" />
          <ScalarProperty Name="Descrição" ColumnName="Descrição" />
          <ScalarProperty Name="CodigoNoFornecedorStaCruz" ColumnName="CodigoNoFornecedorStaCruz" />
          <ScalarProperty Name="PercICMSSubstTributariaFora" ColumnName="PercICMSSubstTributariaFora" />
          <ScalarProperty Name="PercICMSSubstTributariaDentro" ColumnName="PercICMSSubstTributariaDentro" />
          <ScalarProperty Name="str_desclicitacao" ColumnName="str_desclicitacao" />
          <ScalarProperty Name="str_desctecnica" ColumnName="str_desctecnica" />
          <ScalarProperty Name="DataUltimaAtualizacao" ColumnName="DataUltimaAtualizacao" />
          <ScalarProperty Name="bit_UltraTest" ColumnName="bit_UltraTest" />
          <ScalarProperty Name="bit_VisivelWeb" ColumnName="bit_VisivelWeb" />
          <ScalarProperty Name="bit_ProdutoPromocionalWeb" ColumnName="bit_ProdutoPromocionalWeb" />
          <ScalarProperty Name="dbl_PercPIS" ColumnName="dbl_PercPIS" />
          <ScalarProperty Name="dbl_PercCOFINS" ColumnName="dbl_PercCOFINS" />
          <ScalarProperty Name="int_StatusCadastro" ColumnName="int_StatusCadastro" />
          <ScalarProperty Name="IsentoOrgaoPublicoEstadual" ColumnName="IsentoOrgaoPublicoEstadual" />
          <ScalarProperty Name="str_CodigoNoFornecedorBaldacci" ColumnName="str_CodigoNoFornecedorBaldacci" />
          <ScalarProperty Name="bit_ProdutoPesado" ColumnName="bit_ProdutoPesado" />
          <ScalarProperty Name="bit_produtosimilar" ColumnName="bit_produtosimilar" />
          <ScalarProperty Name="cur_Comprimento" ColumnName="cur_Comprimento" />
          <ScalarProperty Name="pk_int_Estoque" ColumnName="pk_int_Estoque" />
          <ScalarProperty Name="str_Procedencia" ColumnName="str_Procedencia" />
          <ScalarProperty Name="cur_ReducaoBaseCalculoICMFora17" ColumnName="cur_ReducaoBaseCalculoICMFora17" />
          <ScalarProperty Name="cur_ReducaoBaseCalculoICMDentro17" ColumnName="cur_ReducaoBaseCalculoICMDentro17" />
          <ScalarProperty Name="cur_ReducaoBaseCalculoICMFora17ENT" ColumnName="cur_ReducaoBaseCalculoICMFora17ENT" />
          <ScalarProperty Name="cur_ReducaoBaseCalculoICMDentro17ENT" ColumnName="cur_ReducaoBaseCalculoICMDentro17ENT" />
          <ScalarProperty Name="str_DetentoraProduto" ColumnName="str_DetentoraProduto" />
          <ScalarProperty Name="int_OrigemProduto" ColumnName="int_OrigemProduto" />
          <ScalarProperty Name="bit_IsentoRegistroSaude" ColumnName="bit_IsentoRegistroSaude" />
          <ScalarProperty Name="fk_int_classificacao" ColumnName="fk_int_classificacao" />
          <ScalarProperty Name="str_CurvaABCQtde" ColumnName="str_CurvaABCQtde" />
          <ScalarProperty Name="cur_CurvaABCQtdePartInd" ColumnName="cur_CurvaABCQtdePartInd" />
          <ScalarProperty Name="cur_CurvaABCQtdePartAcu" ColumnName="cur_CurvaABCQtdePartAcu" />
          <ScalarProperty Name="cur_CurvaABCValorQtde" ColumnName="cur_CurvaABCValorQtde" />
          <ScalarProperty Name="bit_RedSomenteNaoConsFinalDentroEstado" ColumnName="bit_RedSomenteNaoConsFinalDentroEstado" />
          <ScalarProperty Name="bit_RedSomenteNaoConsFinalForaEstado" ColumnName="bit_RedSomenteNaoConsFinalForaEstado" />
          <ScalarProperty Name="fk_int_ClassificacaoDesconto" ColumnName="fk_int_ClassificacaoDesconto" />
          <ScalarProperty Name="dbl_PercPISEntrada" ColumnName="dbl_PercPISEntrada" />
          <ScalarProperty Name="dbl_PercCOFINSEntrada" ColumnName="dbl_PercCOFINSEntrada" />
          <ScalarProperty Name="bit_TributaPisCofinsEntrada" ColumnName="bit_TributaPisCofinsEntrada" />
          <ScalarProperty Name="dbl_PercIVAForaSAI" ColumnName="dbl_PercIVAForaSAI" />
          <ScalarProperty Name="dbl_PercMVAForaSAI" ColumnName="dbl_PercMVAForaSAI" />
          <ScalarProperty Name="dbl_PercIVADentroSAI" ColumnName="dbl_PercIVADentroSAI" />
          <ScalarProperty Name="dbl_PercMVADentroSAI" ColumnName="dbl_PercMVADentroSAI" />
          <ScalarProperty Name="dbl_PercIVADentroENT" ColumnName="dbl_PercIVADentroENT" />
          <ScalarProperty Name="dbl_PercMVADentroENT" ColumnName="dbl_PercMVADentroENT" />
          <ScalarProperty Name="dbl_PercIVAForaENT" ColumnName="dbl_PercIVAForaENT" />
          <ScalarProperty Name="dbl_PercMVAForaENT" ColumnName="dbl_PercMVAForaENT" />
          <ScalarProperty Name="str_CodSitTributariaBForaConsFinal" ColumnName="str_CodSitTributariaBForaConsFinal" />
          <ScalarProperty Name="fk_int_apresentacao" ColumnName="fk_int_apresentacao" />
          <ScalarProperty Name="cur_ICMSForaConsFinal" ColumnName="cur_ICMSForaConsFinal" />
          <ScalarProperty Name="dbl_AliquotaINSS" ColumnName="dbl_AliquotaINSS" />
          <ScalarProperty Name="dbl_AliquotaISS" ColumnName="dbl_AliquotaISS" />
          <ScalarProperty Name="str_ValidadeRegistro" ColumnName="str_ValidadeRegistro" />
          <ScalarProperty Name="str_ProcessoRegistro" ColumnName="str_ProcessoRegistro" />
          <ScalarProperty Name="cur_TemperaturaMaxima" ColumnName="cur_TemperaturaMaxima" />
          <ScalarProperty Name="cur_TemperaturaMinima" ColumnName="cur_TemperaturaMinima" />
          <ScalarProperty Name="cur_Umidade" ColumnName="cur_Umidade" />
          <ScalarProperty Name="str_Portaria" ColumnName="str_Portaria" />
          <ScalarProperty Name="fk_int_AmparoLegalPISCOFINS" ColumnName="fk_int_AmparoLegalPISCOFINS" />
          <ScalarProperty Name="bit_ProdutoObsoleto" ColumnName="bit_ProdutoObsoleto" />
          <ScalarProperty Name="bit_ProdutoEmFalta" ColumnName="bit_ProdutoEmFalta" />
          <ScalarProperty Name="str_CodSitTributariaPisCofinsSAI" ColumnName="str_CodSitTributariaPisCofinsSAI" />
          <ScalarProperty Name="str_CodSitTributariaPisCofinsENT" ColumnName="str_CodSitTributariaPisCofinsENT" />
          <ScalarProperty Name="str_UnidadeVenda" ColumnName="str_UnidadeVenda" />
          <ScalarProperty Name="dbl_ConversaoMenorCompra" ColumnName="dbl_ConversaoMenorCompra" />
          <ScalarProperty Name="dbl_ConversaoMenorVenda" ColumnName="dbl_ConversaoMenorVenda" />
          <ScalarProperty Name="fk_int_IdUnItemVenda" ColumnName="fk_int_IdUnItemVenda" />
          <ScalarProperty Name="fk_int_IdUnItemCompra" ColumnName="fk_int_IdUnItemCompra" />
          <ScalarProperty Name="bit_MedicamentoExcepcional" ColumnName="bit_MedicamentoExcepcional" />
          <ScalarProperty Name="str_CodigoABCFarma" ColumnName="str_CodigoABCFarma" />
          <ScalarProperty Name="bit_IMS" ColumnName="bit_IMS" />
          <ScalarProperty Name="int_QuantidadeVenda" ColumnName="int_QuantidadeVenda" />
          <ScalarProperty Name="bit_NaoObrigaMedico" ColumnName="bit_NaoObrigaMedico" />
          <ScalarProperty Name="str_caminhoRegistro" ColumnName="str_caminhoRegistro" />
          <ScalarProperty Name="bit_naoProprio" ColumnName="bit_naoProprio" />
          <ScalarProperty Name="bit_renovaAnvisa" ColumnName="bit_renovaAnvisa" />
          <ScalarProperty Name="bit_tabelado" ColumnName="bit_tabelado" />
          <ScalarProperty Name="bit_esteril" ColumnName="bit_esteril" />
          <ScalarProperty Name="int_numAnvisa" ColumnName="int_numAnvisa" />
          <ScalarProperty Name="str_cnpj" ColumnName="str_cnpj" />
          <ScalarProperty Name="str_razaoSocial" ColumnName="str_razaoSocial" />
          <ScalarProperty Name="bit_execaoNCMPisCofins" ColumnName="bit_execaoNCMPisCofins" />
          <ScalarProperty Name="bit_execaoNCMEntrada" ColumnName="bit_execaoNCMEntrada" />
          <ScalarProperty Name="bit_execaoNCMSaida" ColumnName="bit_execaoNCMSaida" />
          <ScalarProperty Name="fk_int_Esterilizante" ColumnName="fk_int_Esterilizante" />
          <ScalarProperty Name="fk_int_Composicao" ColumnName="fk_int_Composicao" />
          <ScalarProperty Name="fk_int_Importador" ColumnName="fk_int_Importador" />
          <ScalarProperty Name="fk_int_Mensagem" ColumnName="fk_int_Mensagem" />
          <ScalarProperty Name="bit_mensagemEtiqueta" ColumnName="bit_mensagemEtiqueta" />
          <ScalarProperty Name="str_descricaoEtiqueta" ColumnName="str_descricaoEtiqueta" />
          <ScalarProperty Name="str_descricaoEtiqueta2" ColumnName="str_descricaoEtiqueta2" />
          <ScalarProperty Name="int_classe" ColumnName="int_classe" />
          <ScalarProperty Name="str_DCB" ColumnName="str_DCB" />
          <ScalarProperty Name="bit_Outros" ColumnName="bit_Outros" />
          <ScalarProperty Name="str_Observacao" ColumnName="str_Observacao" />
          <ScalarProperty Name="dte_ValidadeObservacao" ColumnName="dte_ValidadeObservacao" />
          <ScalarProperty Name="fk_int_Modelo" ColumnName="fk_int_Modelo" />
          <ScalarProperty Name="str_UnidadeFabricacao" ColumnName="str_UnidadeFabricacao" />
          <ScalarProperty Name="dbl_ConversaoMenorFabricacao" ColumnName="dbl_ConversaoMenorFabricacao" />
          <ScalarProperty Name="fk_int_IdUnItemFabricacao" ColumnName="fk_int_IdUnItemFabricacao" />
          <ScalarProperty Name="bit_Embalagem" ColumnName="bit_Embalagem" />
          <ScalarProperty Name="fk_int_TipoItem" ColumnName="fk_int_TipoItem" />
          <ScalarProperty Name="str_PathLaudo" ColumnName="str_PathLaudo" />
          <ScalarProperty Name="bit_Nacional" ColumnName="bit_Nacional" />
          <ScalarProperty Name="bit_ManualBoasPraticas" ColumnName="bit_ManualBoasPraticas" />
          <ScalarProperty Name="str_ManualBoasPraticas" ColumnName="str_ManualBoasPraticas" />
          <ScalarProperty Name="str_COD_TAB" ColumnName="str_COD_TAB" />
          <ScalarProperty Name="str_COD_GRU" ColumnName="str_COD_GRU" />
          <ScalarProperty Name="str_MARCA_COM" ColumnName="str_MARCA_COM" />
          <ScalarProperty Name="bit_MaterialUsoConsumo" ColumnName="bit_MaterialUsoConsumo" />
          <ScalarProperty Name="bit_UtilizaDesoneracao" ColumnName="bit_UtilizaDesoneracao" />
          <ScalarProperty Name="int_MotivoDesoneracao" ColumnName="int_MotivoDesoneracao" />
          <ScalarProperty Name="str_CodigoImportacao" ColumnName="str_CodigoImportacao" />
          <ScalarProperty Name="bit_AplicarRegraCAP" ColumnName="bit_AplicarRegraCAP" />
          <ScalarProperty Name="bit_ExcecaoNCMDesoneracao" ColumnName="bit_ExcecaoNCMDesoneracao" />
          <ScalarProperty Name="bit_UtilizaInsumo" ColumnName="bit_UtilizaInsumo" />
          <ScalarProperty Name="ClassificaçãoFiscal" ColumnName="ClassificaçãoFiscal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>