<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
				<state>
					<name>q21</name>
					<id>21</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q23</name>
					<id>23</id>
				</state>
				<state>
					<name>q24</name>
					<id>24</id>
				</state>
				<state>
					<name>q25</name>
					<id>25</id>
				</state>
				<state>
					<name>q26</name>
					<id>26</id>
				</state>
				<state>
					<name>q27</name>
					<id>27</id>
				</state>
				<state>
					<name>q28</name>
					<id>28</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q24</name>
					<id>24</id>
				</state>
				<state>
					<name>q26</name>
					<id>26</id>
				</state>
				<state>
					<name>q28</name>
					<id>28</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>(</symbol>
				<symbol>)</symbol>
				<symbol>*</symbol>
				<symbol>+</symbol>
				<symbol>,</symbol>
				<symbol>-</symbol>
				<symbol>.</symbol>
				<symbol>/</symbol>
				<symbol>:</symbol>
				<symbol>;</symbol>
				<symbol>&lt;</symbol>
				<symbol>=</symbol>
				<symbol>&gt;</symbol>
				<symbol>D</symbol>
				<symbol>L</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>&lt;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>,</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>(</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>)</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>-</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>+</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>:</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&gt;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>L</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&gt;</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>L,D</input>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<to>
						<name>q28</name>
						<id>28</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>108.0</x>
					<y>400.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>486.0</x>
					<y>288.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>650.0</x>
					<y>133.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>686.0</x>
					<y>182.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>715.0</x>
					<y>236.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>466.0</x>
					<y>230.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>437.0</x>
					<y>172.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>415.0</x>
					<y>734.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>369.0</x>
					<y>806.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>382.0</x>
					<y>115.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>318.0</x>
					<y>870.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>317.0</x>
					<y>73.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>264.0</x>
					<y>926.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>236.0</x>
					<y>43.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>195.0</x>
					<y>966.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>501.0</x>
					<y>361.0</y>
				</point>
			</state_point>
			<state_point>
				<state>16</state>
				<point>
					<x>733.0</x>
					<y>308.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>743.0</x>
					<y>367.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>503.0</x>
					<y>455.0</y>
				</point>
			</state_point>
			<state_point>
				<state>19</state>
				<point>
					<x>742.0</x>
					<y>449.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>728.0</x>
					<y>526.0</y>
				</point>
			</state_point>
			<state_point>
				<state>21</state>
				<point>
					<x>455.0</x>
					<y>609.0</y>
				</point>
			</state_point>
			<state_point>
				<state>22</state>
				<point>
					<x>683.0</x>
					<y>677.0</y>
				</point>
			</state_point>
			<state_point>
				<state>23</state>
				<point>
					<x>483.0</x>
					<y>716.0</y>
				</point>
			</state_point>
			<state_point>
				<state>24</state>
				<point>
					<x>638.0</x>
					<y>772.0</y>
				</point>
			</state_point>
			<state_point>
				<state>25</state>
				<point>
					<x>596.0</x>
					<y>864.0</y>
				</point>
			</state_point>
			<state_point>
				<state>26</state>
				<point>
					<x>722.0</x>
					<y>908.0</y>
				</point>
			</state_point>
			<state_point>
				<state>27</state>
				<point>
					<x>480.0</x>
					<y>536.0</y>
				</point>
			</state_point>
			<state_point>
				<state>28</state>
				<point>
					<x>707.0</x>
					<y>602.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>628.0</x>
					<y>299.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>17</to>
				<point>
					<x>631.0</x>
					<y>363.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>603.0</x>
					<y>225.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>18</to>
				<point>
					<x>316.5145488496338</x>
					<y>463.0166698319687</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>319.0</x>
					<y>367.0</y>
				</point>
			</control_point>
			<control_point>
				<from>23</from>
				<to>25</to>
				<point>
					<x>539.5</x>
					<y>790.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>15</to>
				<point>
					<x>320.0</x>
					<y>409.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>14</to>
				<point>
					<x>103.31996178806612</x>
					<y>696.029817702701</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>13</to>
				<point>
					<x>187.0</x>
					<y>218.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>12</to>
				<point>
					<x>152.90984275081016</x>
					<y>686.9520978280001</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>11</to>
				<point>
					<x>227.0</x>
					<y>240.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>10</to>
				<point>
					<x>185.4537058054428</x>
					<y>668.1497568882907</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>23</to>
				<point>
					<x>469.0</x>
					<y>662.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>9</to>
				<point>
					<x>260.0</x>
					<y>262.0</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>21</to>
				<point>
					<x>455.0</x>
					<y>539.0</y>
				</point>
			</control_point>
			<control_point>
				<from>25</from>
				<to>25</to>
				<point>
					<x>596.0</x>
					<y>794.0</y>
				</point>
			</control_point>
			<control_point>
				<from>27</from>
				<to>27</to>
				<point>
					<x>480.0</x>
					<y>466.0</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>19</to>
				<point>
					<x>622.5</x>
					<y>452.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>8</to>
				<point>
					<x>216.98250136312947</x>
					<y>635.6913690038224</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>7</to>
				<point>
					<x>236.95923535092848</x>
					<y>578.8199563006779</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>27</to>
				<point>
					<x>287.0</x>
					<y>509.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>287.0</x>
					<y>299.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>21</to>
				<point>
					<x>255.0</x>
					<y>545.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>308.0</x>
					<y>332.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>559.0</x>
					<y>157.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>16</to>
				<point>
					<x>627.0</x>
					<y>332.0</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>20</to>
				<point>
					<x>615.5</x>
					<y>490.5</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>22</to>
				<point>
					<x>569.0</x>
					<y>643.0</y>
				</point>
			</control_point>
			<control_point>
				<from>23</from>
				<to>24</to>
				<point>
					<x>560.5</x>
					<y>744.0</y>
				</point>
			</control_point>
			<control_point>
				<from>25</from>
				<to>26</to>
				<point>
					<x>659.0</x>
					<y>886.0</y>
				</point>
			</control_point>
			<control_point>
				<from>27</from>
				<to>28</to>
				<point>
					<x>593.5</x>
					<y>569.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>