<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>(</symbol>
				<symbol>)</symbol>
				<symbol>*</symbol>
				<symbol>+</symbol>
				<symbol>,</symbol>
				<symbol>-</symbol>
				<symbol>.</symbol>
				<symbol>/</symbol>
				<symbol>:</symbol>
				<symbol>;</symbol>
				<symbol>&lt;</symbol>
				<symbol>=</symbol>
				<symbol>&gt;</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>&lt;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>,</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>(</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>)</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>-</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>+</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>:</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&gt;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&gt;</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="final_states">
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>108.0</x>
					<y>400.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>486.0</x>
					<y>288.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>650.0</x>
					<y>133.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>686.0</x>
					<y>182.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>715.0</x>
					<y>236.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>466.0</x>
					<y>230.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>437.0</x>
					<y>172.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>488.0</x>
					<y>539.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>465.0</x>
					<y>607.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>382.0</x>
					<y>115.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>419.0</x>
					<y>682.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>317.0</x>
					<y>73.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>372.0</x>
					<y>744.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>236.0</x>
					<y>43.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>319.0</x>
					<y>787.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>501.0</x>
					<y>361.0</y>
				</point>
			</state_point>
			<state_point>
				<state>16</state>
				<point>
					<x>733.0</x>
					<y>308.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>743.0</x>
					<y>367.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>503.0</x>
					<y>455.0</y>
				</point>
			</state_point>
			<state_point>
				<state>19</state>
				<point>
					<x>742.0</x>
					<y>449.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>728.0</x>
					<y>526.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>8</to>
				<point>
					<x>280.2869076467838</x>
					<y>541.2549804980927</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>628.0</x>
					<y>299.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>17</to>
				<point>
					<x>631.0</x>
					<y>363.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>7</to>
				<point>
					<x>301.3096328030858</x>
					<y>491.00170390592126</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>287.0</x>
					<y>299.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>603.0</x>
					<y>225.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>308.0</x>
					<y>332.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>18</to>
				<point>
					<x>316.5145488496338</x>
					<y>463.0166698319687</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>319.0</x>
					<y>367.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>559.0</x>
					<y>157.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>15</to>
				<point>
					<x>320.0</x>
					<y>409.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>14</to>
				<point>
					<x>172.0</x>
					<y>621.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>13</to>
				<point>
					<x>187.0</x>
					<y>218.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>12</to>
				<point>
					<x>215.9523101539111</x>
					<y>603.959502955647</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>11</to>
				<point>
					<x>227.0</x>
					<y>240.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>10</to>
				<point>
					<x>249.01838976348597</x>
					<y>580.0731794684898</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>9</to>
				<point>
					<x>260.0</x>
					<y>262.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>16</to>
				<point>
					<x>627.0</x>
					<y>332.0</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>20</to>
				<point>
					<x>615.5</x>
					<y>490.5</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>19</to>
				<point>
					<x>622.5</x>
					<y>452.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>